<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Countdown</title>
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">

        <h1>New Year Countdown for 2024!</h1>

        <!-- Countdown Timer -->
        <div class="countdown-timer">
            <div class="timer countdown-days">
                <p id="days">0</p>
                <span>Days</span>
            </div>
            <div class="timer countdown-hours">
                <p id="hours">0</p>
                <span>Hours</span>
            </div>
            <div class="timer countdown-minutes">
                <p id="minutes">0</p>
                <span>Minutes</span>
            </div>
            <div class="timer countdown-seconds">
                <p id="seconds">0</p>
                <span>Seconds</span>
            </div>
        </div>
    </div>
    

    <script src="./script.js"></script>
</body>
</html>