* {
    color: aliceblue;
}

body {
    background-image: url(./christmas.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    margin: 0; 
}

.container {
    text-align: center;
    width: 520px;
    border: 10px solid rgb(260, 260, 260);
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 10px;
    margin-top: 20px;
    padding-bottom: 50px;
}

h1 {
    font-weight: bold;
    font-size: 50px;
    margin: 0; 
}

.countdown-timer {
    display: flex;
}

.timer {
    margin-left: 15px;
    margin-right: 15px;
}

.timer p {
    height: 10px;
    text-align: center;
    font-size: 80px;
    font-weight: bold;
}

.timer span {
    font-size: 30px;
}
